public class ejercicio3 {
    
        public static void main (String[] args){
        Random ran = new Random();
        int num1 = ran.nextInt(10)+1;
        int num2 = ran.nextInt(10)+1;
        int num3 = ran.nextInt(10)+1;
        
        leerNumeros(num1,num2,num3);
        }
    
    static void leerNumeros(int numero1, int numero2, int numero3){
        if (numero3 < numero1 && numero1 > numero2){
        System.out.println("los numeros son: " + numero1 + "," + numero2 + ","+ numero3);
        System.out.println("el numero mayor es: " + numero1);
        }
        else if (numero2 > numero3 && numero2 > numero1){
        System.out.println("los numeros son: " + numero1 + "," + numero2 + ","+ numero3);
        System.out.println("el numero mayor es: " + numero2);   
        }
        else if (numero3 > numero2 && numero3 > numero1){
        System.out.println("los numeros son: " + numero1 + "," + numero2 + ","+ numero3);
        System.out.println("el numero mayor es: " + numero2);   
        }
    }
}