import java.util.Scanner;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author SENA
 */
public class matriz {
    
        public static void main(String[] args) {
        Scanner leer = new Scanner(System.in);
        int[][] matriz = new int[3][3];
        int f,c;
        for (f=0; f<matriz.length; f++){
            for(c=0; c<matriz[0].length; c++){
            System.out.println("Ingrese un numero para la matriz columna " + (c+1) + " Fila " + (f+1));
            matriz[f][c]= leer.nextInt();
            }
        }
        
            System.out.println("");
            
        for (f=0; f<matriz.length; f++){
            for(c=0; c<matriz[0].length; c++){
                System.out.print(matriz[f][c] + "\t");
            }
            
            System.out.println("");
        
        }
        }
    
}
