import java.util.Random;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author SENA
 */
public class Ejercicio {
    
        public static void main(String[] args) {
        int suma = 0; 
        int [][]matriz = new int[5][5];
        Random ran = new Random();
        int f,c;
        int numeroMayor = matriz[0][0];
        int repeticiones = 0;
        
        for(f=0; f<matriz.length; f++){
            for(c=0; c<matriz[0].length; c++){
            matriz[f][c]= ran.nextInt(100)+1;
            suma = suma + matriz[f][c]; 
            
            if (matriz[f][c] > numeroMayor) {
            numeroMayor = matriz[f][c];

      }
        
        }    
        
        }
        
        for(f=0; f<matriz.length; f++){
            for(c=0; c<matriz[0].length; c++){

            if (matriz[f][c] == numeroMayor) {
            repeticiones = repeticiones + 1;

      }}}
        System.out.println("La matriz quedo de la siguiente forma:");
            System.out.println("");
        for(f=0; f<matriz.length; f++){
            for(c=0; c<matriz[0].length; c++){

                System.out.print(matriz[f][c] + "\t");
        }
            System.out.println("");
        }
        float promedio = suma / (matriz.length * matriz[0].length) ;
            System.out.println("");
            System.out.println("La suma da un resultado de: " + suma + " El promedio es de: " + promedio);
            System.out.println("");
            System.out.println("El numero mayor es: " + numeroMayor);
            System.out.println("");
            System.out.println("El numero se repite: " + repeticiones + " veces");
        
        }
}
